<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>



  <style>
    html {
      background-image: url("https://images.unsplash.com/photo-1490237014491-822aee911b99?dpr=1&auto=compress,format&fit=crop&w=2850&h=&q=80&cs=tinysrgb&crop=");
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      background-color: rgba(0, 0, 0, 0.3);
      border:10px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 1px #fff,
        inset 0 0 0 2px rgba(255, 255, 255, 0.7),
        inset 0 0 50px black,
        0 0 5px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:4px;
      background: black;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.7), 0 0 5px rgba(0,0,0,0.2);
      position: absolute;
      top:50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.24, 1.43, 0.24, 1.45);
    }

  </style>

  <script>
  const secondsHand = document.querySelector('.second-hand');
  const minutesHand = document.querySelector('.min-hand');
  const hoursHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60) * 360) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(hours, minutes, seconds);

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
